.MagicRead-CharCounter {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 28px;
  min-width: 36px;
  padding: 0 10px;
  margin: 0 4px 0 2px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  opacity: .9;
  background: var(--control-bg);
  color: var(--text-color);
  transition: background .2s ease, color .2s ease;
}
.dark .MagicRead-CharCounter {
  background: var(--control-bg);
  color: var(--text-color);
}

.Composer-controls > li.item-magicread-counter {
  display: inline-flex;
  align-items: center;
}

.MagicRead-TimelinePagerHost { margin: 10px 0 8px 2px; }

.MagicRead-TimelinePager {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--control-bg);
  color: var(--text-color);
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  font-variant-numeric: tabular-nums;
  -webkit-font-feature-settings: "tnum";
          font-feature-settings: "tnum";
}

.MagicRead-TimelinePager input {
  width: 1ch;
  max-width: 6ch;
  text-align: right;
  background: transparent;
  color: inherit;
  border: 0;
  outline: 0;
  font: inherit;
  padding: 0;
  margin: 0;
  letter-spacing: .02em;
}

.MagicRead-Sep { opacity: .85; padding: 0 2px; user-select: none; }

.MagicRead-Total { text-align: left; width: auto; letter-spacing: .02em; }